<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VtcSquareCell">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EUY-i4-RGg">
                        <rect key="frame" x="15" y="5" width="50" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="e88-nZ-tvp"/>
                            <constraint firstAttribute="height" constant="50" id="sAt-Sd-t4T"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcV-lb-TYE">
                        <rect key="frame" x="21.5" y="57" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EUY-i4-RGg" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="HAZ-o2-Srf"/>
                <constraint firstItem="EUY-i4-RGg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="ZZ8-Z0-tNg"/>
                <constraint firstAttribute="bottom" secondItem="lcV-lb-TYE" secondAttribute="bottom" constant="5" id="jZH-ul-bLV"/>
                <constraint firstItem="lcV-lb-TYE" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="wFh-oz-egz"/>
            </constraints>
            <connections>
                <outlet property="iconView" destination="EUY-i4-RGg" id="zkS-k6-PbP"/>
                <outlet property="nameView" destination="lcV-lb-TYE" id="Ouq-wo-af3"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
