<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VtcFriendTrendViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="1Z3-mS-Hca"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKM-wO-60b">
                    <rect key="frame" x="68" y="303" width="239" height="61"/>
                    <string key="text">快快登录吧，关注百思最in牛人
好友动态让你过把瘾儿～
欧耶～～～！</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_cry_icon" translatesAutoresizingMaskIntoConstraints="NO" id="XZH-Qd-5Hz">
                    <rect key="frame" x="164" y="205" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="Mc1-V8-wZk"/>
                        <constraint firstAttribute="height" constant="48" id="TZY-U2-m9E"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZF-f1-UAK">
                    <rect key="frame" x="66" y="414" width="243" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="立即登录注册" backgroundImage="friendsTrend_login">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="friendsTrend_login_click">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="clickLoginRegister:" destination="-1" eventType="touchUpInside" id="oQ2-Cp-Snf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.3967100977897644" green="0.59715437889099121" blue="0.19604268670082092" alpha="0.7019608021" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3ZF-f1-UAK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DVk-tf-WdV"/>
                <constraint firstItem="XZH-Qd-5Hz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cLM-7S-v3w"/>
                <constraint firstItem="SKM-wO-60b" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="dcJ-GB-qPA"/>
                <constraint firstItem="3ZF-f1-UAK" firstAttribute="top" secondItem="SKM-wO-60b" secondAttribute="bottom" constant="50" id="pEV-yk-sXN"/>
                <constraint firstItem="SKM-wO-60b" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rnb-4I-HoE"/>
                <constraint firstItem="SKM-wO-60b" firstAttribute="top" secondItem="XZH-Qd-5Hz" secondAttribute="bottom" constant="50" id="vPG-ao-Ztk"/>
            </constraints>
            <point key="canvasLocation" x="77.5" y="-125.5"/>
        </view>
    </objects>
    <resources>
        <image name="friendsTrend_login" width="243" height="48"/>
        <image name="friendsTrend_login_click" width="243" height="48"/>
        <image name="header_cry_icon" width="48" height="48"/>
    </resources>
</document>
